'.source.css':
  'Position':
    'prefix': 'pos'
    'body': 'position: ${1:absolute};$0'

  'Display':
    'prefix': 'd'
    'body': 'display: ${1:block};$0'

  'Top':
    'prefix': 't'
    'body': 'top: $1;$0'
  'Left':
    'prefix': 'l'
    'body': 'left: $1;$0'
  'Right':
    'prefix': 'r'
    'body': 'right: $1;$0'
  'Bottom':
    'prefix': 'b'
    'body': 'bottom: $1;$0'

  'Width':
    'prefix': 'w'
    'body': 'width: $1;$0'
  'Max Width':
    'prefix': 'maxw'
    'body': 'max-width: $1;$0'
  'Min Width':
    'prefix': 'minw'
    'body': 'min-width: $1;$0'
  'Height':
    'prefix': 'h'
    'body': 'height: $1;$0'
  'Max Height':
    'prefix': 'maxh'
    'body': 'max-height: $1;$0'
  'Min Height':
    'prefix': 'minh'
    'body': 'min-height: $1;$0'

  'Margin':
    'prefix': 'm'
    'body': 'margin: $1;$0'
  'Padding':
    'prefix': 'p'
    'body': 'padding: $1;$0'

  'Background':
    'prefix': 'bg'
    'body': 'background: url($1);$0'
  'Background Repeat':
    'prefix': 'bgr'
    'body': 'background-repeat: ${1:no-repeat};$0'
  'Background Position':
    'prefix': 'bgp'
    'body': 'background-position: $1;$0'
  'Background Size':
    'prefix': 'bgs'
    'body': 'background-size: $1;$0'
  'Background Image':
    'prefix': 'bgi'
    'body': 'background-image: url($1);$0'
  'Background Color':
    'prefix': 'bgc'
    'body': 'background-color: rgba($1);$0'

  'Border':
    'prefix': 'bd'
    'body': 'border: ${1:1px} solid rgba($2);$0'
  'Border Bottom':
    'prefix': 'bdb'
    'body': 'border-bottom: ${1:1px} solid rgba($2);$0'
  'Border Top':
    'prefix': 'bdt'
    'body': 'border-top: ${1:1px} solid rgba($2);$0'
  'Border Left':
    'prefix': 'bdl'
    'body': 'border-left: ${1:1px} solid rgba($2);$0'
  'Border Right':
    'prefix': 'bdr'
    'body': 'border-right: ${1:1px} solid rgba($2);$0'
  'Box Shadow':
    'prefix': 'bs'
    'body': 'box-shadow: ${1:0} ${2:0} ${3:0} ${4:0} rgba($5);$0'
  'Border Radius':
    'prefix': 'br'
    'body': 'border-radius: $1;$0'

  'Font Family':
    'prefix': 'ff'
    'body': 'font-family: ${1:"HelveticaNeue",helvetica,arial,sans-serif};$0'
  'Font Style':
    'prefix': 'fs'
    'body': 'font-size: $1;$0'
  'Font Size':
    'prefix': 'fz'
    'body': 'font-size: $1;$0'
  'Font Weight':
    'prefix': 'fw'
    'body': 'font-weight: $1;$0'
  'Line Height':
    'prefix': 'lh'
    'body': 'line-height: $1;$0'
  'Color':
    'prefix': 'c'
    'body': 'color: rgba($1);$0'

  'Text Align':
    'prefix': 'ta'
    'body': 'text-align: $1;$0'
  'Text Decoration':
    'prefix': 'td'
    'body': 'text-decoration: $1;$0'
  'Text Overflow':
    'prefix': 'to'
    'body': 'text-overflow: $1;$0'

  'Overflow':
    'prefix': 'o'
    'body': 'overflow: ${1:hidden};$0'
  'Whitespace':
    'prefix': 'ws'
    'body': 'white-space: ${1:nowrap};$0'

  'Cursor':
    'prefix': 'cur'
    'body': 'cursor: ${1:default};$0'

  'Z Index':
    'prefix': 'z'
    'body': 'z-index: $1;$0'
